File: doc/Programs/LecturePrograms/programs/VMC/Fortran/vmc_atoms.f90


! Function to compute the squared wave function  

REAL(DP) FUNCTION wave_function(r, alpha,dimension, number_particles)
USE constants
IMPLICIT NONE
INTEGER, INTENT(IN) :: dimension, number_particles
REAL(DP), DIMENSION(dimension,number_particles), INTENT(IN) :: r
REAL(DP), INTENT(IN) :: alpha
INTEGER ::  i, j
REAL(DP) :: argument, r_single_particle
    argument = 0.0_dp
    DO i = 1, number_particles 
       r_single_particle = 0.0_dp
       DO j = 1, dimension 
          r_single_particle = r_single_particle+ r(j,i)*r(j,i)
       ENDDO
       argument = argument + SQRT(r_single_particle)
    ENDDO
    argument = argument*alpha
    wave_function = EXP(-argument) 
END FUNCTION wave_function

File: doc/Programs/LecturePrograms/programs/VMC/cpp/vmc_atoms.cpp
double  wave_function(double **r, double alpha,int dimension, int number_particles)
{
  int i, j, k;
  double wf, argument, r_single_particle, r_12;
  
  argument = wf = 0;
  for (i = 0; i < number_particles; i++) { 
    r_single_particle = 0;
    for (j = 0; j < dimension; j++) { 
      r_single_particle  += r[i][j]*r[i][j];
    }
    argument += sqrt(r_single_particle);
  }
  wf = exp(-argument*alpha) ;
  return wf;
}
