File: doc/Programs/LecturePrograms/programs/VMC/Fortran/vmc_atoms.f90


! Monte Carlo sampling with the Metropolis algorithm  

SUBROUTINE mc_sampling(dimension, number_particles, max_variations,  &
                       thermalization, number_cycles, step_length,   &
                       cumulative_e, cumulative_e2)
USE constants
USE f90library
IMPLICIT NONE
REAL(DP), DIMENSION(max_variations), INTENT(INOUT) ::  cumulative_e, cumulative_e2
INTEGER, INTENT(IN) :: dimension, number_particles, max_variations, &
                       number_cycles, thermalization
REAL(DP), INTENT(IN) ::   step_length
INTEGER ::  cycles, variate, accept, dim, i, j
INTEGER idum
REAL(DP) :: wfnew, wfold, alpha, energy, energy2, &
                      delta_e, wave_function, local_energy
REAL(DP), ALLOCATABLE, DIMENSION(:,:) :: r_old, r_new
    alpha = 0.0_dp
    idum=-1
    ! allocate matrices which contain the position of the particles  
    ALLOCATE(r_new(dimension, number_particles))
    ALLOCATE(r_old(dimension, number_particles))
    ! loop over variational parameters  
    DO variate=1,  max_variations
       ! initialisations of variational parameters and energies 
       alpha = alpha + 0.1_dp  
       energy = 0.0_dp; energy2 = 0.0_dp; accept =0; delta_e=0.0_dp;
       !  initial trial position, note calling with alpha 
       !  and in three dimensions 
       DO i = 1,  number_particles
          DO j=1, dimension
             r_old(j,i) = step_length*(ran1(idum)-0.5_dp)/alpha
          ENDDO
       ENDDO
       wfold = wave_function(r_old, alpha, dimension, number_particles)
       ! loop over monte carlo cycles 
       DO cycles = 1, number_cycles+thermalization
          ! new position 
          DO i = 1,  number_particles
             DO j=1, dimension
                r_new(j,i)=r_old(j,i) + step_length*(ran1(idum)-0.5_dp)/alpha
             ENDDO
          ENDDO
          wfnew = wave_function(r_new, alpha, dimension, number_particles)
          ! Metropolis test 
          IF (ran1(idum) <= wfnew*wfnew/wfold/wfold ) THEN
             r_old=r_new
             wfold = wfnew
             accept = accept+1
          ENDIF
          ! compute local energy  
          IF ( cycles > thermalization ) THEN
             delta_e = local_energy(r_old, alpha, wfold, &
                                    dimension, number_particles)
             ! update energies  
             energy = energy+delta_e
             energy2 = energy2+delta_e*delta_e
          ENDIF
       ENDDO   ! end of loop over MC trials   
       WRITE(*,*)'variational parameter and accepted steps', alpha, accept
       ! update the energy average and its squared 
       cumulative_e(variate) = energy/number_cycles
       cumulative_e2(variate) = energy2/number_cycles
    ENDDO    ! end of loop over variational  steps 
    DEALLOCATE ( r_old, r_new)
END SUBROUTINE  mc_sampling  ! end mc_sampling function

File: doc/Programs/LecturePrograms/programs/VMC/cpp/vmc_atoms.cpp
void mc_sampling(int dimension, int number_particles, int charge, 
                 int max_variations, 
                 int thermalization, int number_cycles, double step_length, 
                 double *cumulative_e, double *cumulative_e2)
{
  int cycles, variate, accept, dim, i, j;
  long idum;
  double wfnew, wfold, alpha, energy, energy2, delta_e;
  double **r_old, **r_new;
  alpha = 0.5*charge;
  idum=-1;
  // allocate matrices which contain the position of the particles  
  r_old = (double **) matrix( number_particles, dimension, sizeof(double));
  r_new = (double **) matrix( number_particles, dimension, sizeof(double));
  for (i = 0; i < number_particles; i++) { 
    for ( j=0; j < dimension; j++) {
      r_old[i][j] = r_new[i][j] = 0;
    }
  }
  // loop over variational parameters  
  for (variate=1; variate <= max_variations; variate++){
    // initialisations of variational parameters and energies 
    alpha += 0.1;  
    energy = energy2 = 0; accept =0; delta_e=0;
    //  initial trial position, note calling with alpha 
    //  and in three dimensions 
    for (i = 0; i < number_particles; i++) { 
      for ( j=0; j < dimension; j++) {
	r_old[i][j] = step_length*(ran1(&idum)-0.5);
      }
    }
    wfold = wave_function(r_old, alpha, dimension, number_particles);
    // loop over monte carlo cycles 
    for (cycles = 1; cycles <= number_cycles+thermalization; cycles++){ 
      // new position 
      for (i = 0; i < number_particles; i++) { 
	for ( j=0; j < dimension; j++) {
	  r_new[i][j] = r_old[i][j]+step_length*(ran1(&idum)-0.5);
	}
      }
      wfnew = wave_function(r_new, alpha, dimension, number_particles); 
      // Metropolis test 
      if(ran1(&idum) <= wfnew*wfnew/wfold/wfold ) { 
	for (i = 0; i < number_particles; i++) { 
	  for ( j=0; j < dimension; j++) {
	    r_old[i][j]=r_new[i][j];
	  }
	}
	wfold = wfnew;
	accept = accept+1;
      }
      // compute local energy  
      if ( cycles > thermalization ) {
	delta_e = local_energy(r_old, alpha, wfold, dimension, 
                               number_particles, charge);
	// update energies  
        energy += delta_e;
        energy2 += delta_e*delta_e;
      }
    }   // end of loop over MC trials   
    cout << "variational parameter= " << alpha 
	 << " accepted steps= " << accept << endl;
    // update the energy average and its squared 
    cumulative_e[variate] = energy/number_cycles;
    cumulative_e2[variate] = energy2/number_cycles;
    
  }    // end of loop over variational  steps 
  free_matrix((void **) r_old); // free memory
  free_matrix((void **) r_new); // free memory
}
