File: doc/Programs/LecturePrograms/programs/ODE/Fortran/program1.f90
!
!     Runge-kutta procedure 
!
SUBROUTINE runge_kutta_4(y,x,diff_eq_step,yout,dydx)
  USE constants
  USE parameters
  IMPLICIT NONE
  REAL(DP), DIMENSION(number_differential_eqs) :: yt, dyt, dym
  REAL(DP), DIMENSION(number_differential_eqs), INTENT(IN) :: y, dydx
  REAL(DP), DIMENSION(number_differential_eqs), INTENT(OUT) :: yout
  REAL(DP) :: hh, h6, xh
  REAL(DP), INTENT(IN) :: x, diff_eq_step 

  hh=diff_eq_step*0.5; h6=diff_eq_step/6. ; xh=x+hh
  !     first rk-step
  yt=y+hh*dydx
  CALL derivatives(xh,yt,dyt)
  !     second rk-step
  yt=y+hh*dyt
  CALL derivatives(xh,yt,dym)
  !     third rk-step
  yt=y+diff_eq_step*dym;  dym=dyt+dym
  CALL derivatives(x+diff_eq_step,yt,dyt)
  !     fourth rk-step
  yout=y+h6*(dydx+dyt+2.*dym)

END SUBROUTINE runge_kutta_4

File: doc/Programs/LecturePrograms/programs/ODE/cpp/program1.cpp
/*   This function upgrades a function y (input as a pointer)
     and returns the result yout, also as a pointer. Note that
     these variables are declared as arrays.  It also receives as
     input the starting value for the derivatives in the pointer
     dydx. It receives also the variable n which represents the 
     number of differential equations, the step size h and 
     the initial value of x. It receives also the name of the
     function *derivs where the given derivative is computed
*/
void runge_kutta_4(double *y, double *dydx, int n, double x, double h, 
                   double *yout, void (*derivs)(double, double *, double *))
{
  int i;
  double      xh,hh,h6; 
  double *dym, *dyt, *yt;
  //   allocate space for local vectors   
  dym = new double [n];
  dyt =  new double [n];
  yt =  new double [n];
  hh = h*0.5;
  h6 = h/6.;
  xh = x+hh;
  for (i = 0; i < n; i++) {
    yt[i] = y[i]+hh*dydx[i];
  }
  (*derivs)(xh,yt,dyt);     // computation of k2, eq. 3.60   
  for (i = 0; i < n; i++) {
    yt[i] = y[i]+hh*dyt[i];
  }
  (*derivs)(xh,yt,dym); //  computation of k3, eq. 3.61   
  for (i=0; i < n; i++) {
    yt[i] = y[i]+h*dym[i];
    dym[i] += dyt[i];
  }
  (*derivs)(x+h,yt,dyt);    // computation of k4, eq. 3.62   
  //      now we upgrade y in the array yout  
  for (i = 0; i < n; i++){
    yout[i] = y[i]+h6*(dydx[i]+dyt[i]+2.0*dym[i]);
  }
  delete []dym;
  delete [] dyt;
  delete [] yt;
}
