File: doc/Programs/LecturePrograms/programs/FortranLibrary/f90lib.f90

  !     Function to integrate a function func over the 
  !     interval [a,b] with input a, b, and the number of steps
  !     n.  It returns the sum as the variable trapez_sum
  !     The trapezoidal rule is used


  SUBROUTINE trapezoidal_rule(a,b,trapez_sum,n,func)
    INTEGER, INTENT(IN) :: n
    REAL(DP), INTENT(IN) :: a,b
    REAL(DP), INTENT(INOUT) :: trapez_sum
    REAL(DP) fa, fb, x, step
    INTEGER :: j
    INTERFACE
       DOUBLE PRECISION FUNCTION  func(x)
         IMPLICIT NONE
         DOUBLE PRECISION, INTENT(IN) :: x 

       END FUNCTION func
    END INTERFACE


    step=(b-a)/FLOAT(n)
    fa=func(a)/2. ; fb=func(b)/2. ; trapez_sum=0.
    DO j=1,n-1
       x=j*step+a
       trapez_sum=trapez_sum+func(x)
    ENDDO
    trapez_sum=(trapez_sum+fb+fa)*step

  END  SUBROUTINE trapezoidal_rule

File: doc/Programs/ParallelizationMPI/MPIintegration.cpp
//  this function defines the trapezoidal rule
double trapezoidal_rule(double a, double b, int n, double (*func)(double))
{
  double trapez_sum;
  double fa, fb, x, step;
  int    j;
  step=(b-a)/((double) n);
  fa=(*func)(a)/2. ;
  fb=(*func)(b)/2. ;
  trapez_sum=0.;
  for (j=1; j <= n-1; j++){
    x=j*step+a;
    trapez_sum+=(*func)(x);
  }
  trapez_sum=(trapez_sum+fb+fa)*step;
  return trapez_sum;
}
