File: doc/Programs/LecturePrograms/programs/FortranLibrary/f90lib.f90


  !     Function to integrate a function func over the 
  !     interval [a,b] with input a, b, and the number of steps
  !     n.  It returns the sum as the variable simpson_sum
  !     Simpson's method is used


  SUBROUTINE simpson(a,b,simpson_sum,n,func)
    REAL(DP), INTENT(IN) :: a,b
    REAL(DP), INTENT(INOUT) :: simpson_sum
    REAL(DP) fa, fb, x, step, fac
    INTEGER, INTENT(IN) :: n 
    INTEGER :: j

    INTERFACE
       DOUBLE PRECISION FUNCTION  func(x)
         IMPLICIT NONE
         DOUBLE PRECISION, INTENT(IN) :: x 

       END FUNCTION func
    END INTERFACE

    step=(b-a)/FLOAT(n)
    fa=func(a) ; fb=func(b) ; simpson_sum=fa ; fac=2.
    DO j=1,n-1
       IF ( fac == 2.) THEN
          fac = 4.
       ELSE
          fac = 2.
       ENDIF
       x=j*step+a
       simpson_sum=simpson_sum+func(x)*fac
    ENDDO
    simpson_sum=(simpson_sum+fb)*step/3.

  END SUBROUTINE simpson

File: doc/Projects/2015/Project3/exampleprogram.cpp
double simpson(double a, double b, int n, double (*func)(double))
{
      double simpson_sum;
      double fa, fb, x, step, fac;
      int    j;

      step = (b-a)/((double) n);
      fa=(*func)(a) ;
      fb=(*func)(b) ;
      simpson_sum=fa ;
      fac=2.;

      for (j=1; j <= n-1 ; j++){
           if ( fac == 2.){
               fac = 4.;
           }
           else{
               fac = 2.;
           }  /* end of if test */
          x=j*step+a;
          simpson_sum+=(*func)(x)*fac;
      }  /* end of for loop */

      simpson_sum=(simpson_sum+fb)*step/3.;
      return simpson_sum;

}
