File: doc/Programs/LecturePrograms/programs/FortranLibrary/f90lib.f90


  !
  !     The function
  !        ran3
  !     returns a uniform random number deviate between 0.0 and 1.0. Set
  !     the idum to any negative value to initialize or reinitialize the
  !     sequence. Any large MBIG, and any small (but still large) MSEED
  !     can be substituted for the present values. 
  !

  REAL(DP) FUNCTION ran3(idum)
    IMPLICIT NONE
    INTEGER :: idum
    INTEGER :: mbig,mseed,mz
    REAL(DP) ::  fac
    PARAMETER (mbig=1000000000,mseed=161803398,mz=0,fac=1./mbig)
    INTEGER :: i,iff,ii,inext,inextp,k
    INTEGER :: mj,mk,ma(55)
    SAVE iff,inext,inextp,ma
    DATA iff /0/

    IF ( (idum < 0) .or. (iff == 0) ) THEN
       iff=1
       mj=mseed-IABS(idum)
       mj=MOD(mj,mbig)
       ma(55)=mj
       mk=1
       DO i=1,54
          ii=MOD(21*i,55)
          ma(ii)=mk
          mk=mj-mk
          IF(mk < mz)mk=mk+mbig
          mj=ma(ii)
       ENDDO
       DO k=1,4
          DO i=1,55
             ma(i)=ma(i)-ma(1+MOD(i+30,55))
             IF (ma(i) < mz)ma(i)=ma(i)+mbig
          ENDDO
       ENDDO
       inext=0
       inextp=31
       idum=1
    ENDIF
    inext=inext+1
    IF (inext == 56) inext=1
    inextp=inextp+1
    IF (inextp == 56) inextp=1
    mj=ma(inext)-ma(inextp)
    IF (mj < mz) mj=mj+mbig
    ma(inext)=mj
    ran3=mj*fac

  END FUNCTION ran3

File: doc/Programs/LecturePrograms/programs/LinAlgebra/cpp/lib.cpp
double ran3(long *idum)
{
   static int        inext, inextp;
   static long       ma[56];      // value 56 is special, do not modify
   static int        iff = 0;
   long              mj, mk;
   int               i, ii, k;

   if(*idum < 0 || iff == 0) {                 // initialization
      iff    = 1;

      mj     = MSEED - (*idum < 0 ? -*idum : *idum);
      mj    %= MBIG;
      ma[55] = mj;                            // initialize ma[55] 

      for(i = 1, mk = 1; i <= 54; i++) {      // initialize rest of table 
         ii     = (21*i) % 55;
	 ma[ii] = mk;
	 mk     = mj - mk;
	 if(mk < MZ) mk += MBIG;
	 mj = ma[ii];
      }

      for(k = 1; k <= 4; k++) {   // randimize by "warming up" the generator
         for(i = 1; i <= 55; i++) {
	    ma[i] -= ma[1 + (i + 30) % 55];
	    if(ma[i] < MZ) ma[i] += MBIG;
	 }
      }

      inext  =  0;              // prepare indices for first generator number
      inextp = 31;              // 31 is special
      *idum  = 1;
   }

   if(++inext == 56)  inext  = 1;
   if(++inextp == 56) inextp = 1;
   mj = ma[inext] - ma[inextp];
   if(mj < MZ) mj += MBIG;
   ma[inext] = mj;
   return mj*FAC;
}
