File: doc/Programs/LecturePrograms/programs/FortranLibrary/f90lib.f90

  !
  !     The function
  !           ran0()
  !     is an "Minimal" random number generator of Park and Miller
  !     (see Numerical recipe page 279). Set or reset the input value
  !     idum to any integer value (except the unlikely value MASK)
  !     to initialize the sequence; idum must not be altered between
  !     calls for sucessive deviates in a sequence.
  !     The function returns a uniform deviate between 0.0 and 1.0.
  !


  REAL(DP) FUNCTION ran0(idum)
    IMPLICIT NONE
    INTEGER :: idum,ia,im,iq,ir,mask,k
    REAL(DP) :: am
    PARAMETER (ia=16807,im=2147483647,am=1./im,iq=127773,ir=2836,mask=123459876)

    idum=ieor(idum,MASK)
    k=idum/IQ
    idum=IA*(idum-k*IQ)-IR*k
    IF  (idum < 0) idum=idum+IM
    ran0=am*idum
    idum=ieor(idum,MASK)

  END FUNCTION ran0

File: doc/Programs/LecturePrograms/programs/LinAlgebra/cpp/lib.cpp
double ran0(long *idum)
{
   long     k;
   double   ans;

   *idum ^= MASK;
   k = (*idum)/IQ;
   *idum = IA*(*idum - k*IQ) - IR*k;
   if(*idum < 0) *idum += IM;
   ans=AM*(*idum);
   *idum ^= MASK;
   return ans;
}
