File: doc/Programs/LecturePrograms/programs/FortranLibrary/f90lib.f90


  ! takes xa[1,..,n] and y[1,..,n] which tabulates a function 
  ! (with the xa[i]'s in order) and given ya[0,..,n - 1], 
  ! which is the output from function spline() and with 
  ! given value of x returns a cubic--spline interpolation value y.

  SUBROUTINE splint(xa,ya,y2a,n,x,y)
    IMPLICIT NONE
    INTEGER :: k, n, klo, khi
    REAL(DP), DIMENSION(n) :: xa, ya, y2a
    REAL(DP) ::  x, y, h, b, a

    klo=1
    khi=n
    DO WHILE  (khi-klo > 1)
       k=(khi+klo)/2
       IF(xa(k)  > x)THEN
          khi=k
       ELSE
          klo=k
       ENDIF
    ENDDO
    h=xa(khi)-xa(klo)
    IF (h == 0.) WRITE (6,*) 'Bad XA input in SPLINT.F.'
    a=(xa(khi)-x)/h
    b=(x-xa(klo))/h
    y=a*ya(klo)+b*ya(khi)+ &
         ((a**3-a)*y2a(klo)+(b**3-b)*y2a(khi))*(h**2)/6.

  END SUBROUTINE splint

File: doc/Programs/LecturePrograms/programs/LinAlgebra/cpp/lib.cpp
void splint(double xa[], double ya[], double y2a[], int n, double x, double *y)
{
   int       klo,khi,k;
   double    h,b,a;

   klo = 0;
   khi = n - 1;
   while((khi - klo) > 1) {   // binary search
      k = (khi + klo) >> 1;
      if(xa[k] > x)   khi = k;
      else            klo = k;
   }
   h = xa[khi] - xa[klo];
   if(fabs(h) < ZERO) {
      printf("\n\n Error in function splint(): ");
      printf("\n The difference h = %4.1E -- too small\n",h);
      exit(1);
   }
   a  = (xa[khi] - x)/h;
   b  = (x - xa[klo])/h;
   *y =   a * ya[klo] + b * ya[khi] + ((a * a * a - a) * y2a[klo] 
       + (b * b * b - b) * y2a[khi]) * (h * h)/6.0;

}
