File: doc/Programs/LecturePrograms/programs/FortranLibrary/f90lib.f90

  ! takes as input xa[1,..,n] and ya[1,..,n] together with 
  ! a given value of x and returns a value y and an error 
  ! estimate dy. If P(x) is a polynomial of degree N - 1 such 
  ! that P(xa_i) = ya_i, i = 0,..,n-1, then the returned 
  ! value is y = P(x). 

  SUBROUTINE polint(xa,ya,n,x,y,dy)
    IMPLICIT NONE
    INTEGER :: i, ns, m, n
    REAL(DP), DIMENSION(n) :: xa,ya
    REAL(DP), DIMENSION(:), ALLOCATABLE :: c , d
    REAL(DP) :: den ,dif, dift, ho, hp, w, x, y, dy

    ALLOCATE ( c(n), d(n) )
    ns=1 
    dif=ABS(x-xa(1)) 
    DO i=1,n 
       dift=ABS(x-xa(i)) 
       IF (dift < dif) THEN 
          ns=i 
          dif=dift 
       ENDIF
       c(i)=ya(i) 
       d(i)=ya(i) 
    ENDDO
    y=ya(ns) 
    ns=ns-1 
    DO m=1,n-1 
       DO i=1,n-m 
          ho=xa(i)-x 
          hp=xa(i+m)-x 
          w=c(i+1)-d(i) 
          den=ho-hp 
          IF(den == 0.) WRITE(6,*)  'Error in POLINT, den =0'
          den=w/den 
          d(i)=hp*den 
          c(i)=ho*den 
       ENDDO
       IF (2*ns < n-m)THEN 
          dy=c(ns+1) 
       ELSE 
          dy=d(ns) 
          ns=ns-1 
       ENDIF
       y=y+dy 
    ENDDO
    DEALLOCATE ( c, d)

  END SUBROUTINE polint

File: doc/Programs/LecturePrograms/programs/LinAlgebra/cpp/lib.cpp
void polint(double xa[], double ya[], int n, double x, double *y, double *dy)
{
  int      i, m, ns = 1;
  double   den,dif,dift,ho,hp,w;
  double   *c,*d;
  
  dif = fabs(x - xa[0]);

  c = new(nothrow) double [n];
  if(!c) {
    printf("\n\nError in function polint():");
    printf("\nNot enough memory for c[%d]\n",n);
    exit(1);
  }

  d = new(nothrow) double [n];
  if(!d) {
    printf("\n\nError in function polint():");
    printf("\nNot enough memory for d[%d]\n",n);
    exit(1);
  }

   for(i = 0; i < n; i++) {
      if((dift = fabs(x - xa[i])) < dif) {
         ns  = i;
	 dif = dift;
      }
      c[i] = ya[i];
      d[i] = ya[i];
   }
   *y = ya[ns--];
   for(m = 0; m < (n - 1); m++) {
      for(i = 0; i < n - m; i++) {
         ho = xa[i] - x;
         hp = xa[i + m] - x;
         w  = c[i + 1] - d[i];
         if((den = ho - hp) < ZERO) {
            printf("\n\n Error in function polint(): ");
            printf("\nden = ho - hp = %4.1E -- too small\n",den);
            exit(1);
	 }
         den  = w/den;
         d[i] = hp * den;
         c[i] = ho * den;
      }
      *y += (*dy = (2 * ns < (n - m) ? c[ns + 1] : d[ns--]));
   }
   delete [] d;
   delete [] c;

}
