File: doc/Programs/LecturePrograms/programs/FortranLibrary/f90lib.f90
  !     
  !     This function uses the secant method 
  !     to find the root of a function
  !     known to lie between x1 and x2. The root is returned as rtsec
  !     and is refined till its accuracy is xacc
  !     You must provide an external function called func.
  !
  REAL(DP) FUNCTION rtsec(func,x1,x2,xacc)
    IMPLICIT NONE
    INTEGER :: maxit, j
    real(DP) :: x1,x2,xacc
    PARAMETER (maxit=30)
    REAL(DP) :: dx,f,fl,swap,xl
    INTERFACE
       DOUBLE PRECISION FUNCTION  func(x)
         IMPLICIT NONE
         DOUBLE PRECISION, INTENT(IN) :: x

       END FUNCTION func
    END INTERFACE


    fl=func(x1)
    f=func(x2)
    IF(ABS(fl) < ABS(f)) THEN
       rtsec=x1
       xl=x2
       swap=fl
       fl=f
       f=swap
    ELSE
       xl=x1
       rtsec=x2
    ENDIF
    DO j=1,maxit
       dx=(xl-rtsec)*f/(f-fl)
       xl=rtsec
       fl=f
       rtsec=rtsec+dx
       f=func(rtsec)
       IF((ABS(dx) < xacc).or.(f == 0.)) RETURN
    ENDDO

  END FUNCTION rtsec

File: doc/Programs/LecturePrograms/programs/LinAlgebra/cpp/lib.cpp
double rtsec(double (*func)(double), double x1, double x2, double xacc)
{
   int j;
   double fl, f, dx, swap, xl, rts;

   fl = (*func)(x1);
   f  = (*func)(x2);
   if(fabs(fl) < fabs(f)) {
      rts  = x1;
      xl   = x2;
      swap = fl;
      fl   = f;
      f    = swap;
   } 
   else {
      xl  = x1;
      rts = x2;
   }
   for(j = 0; j < MAXIT; j++) {
      dx   = (xl - rts) * f/(f - fl);
      xl   = rts;
      fl   = f;
      rts += dx;
      f    = (*func)(rts);
      if(fabs(dx) < xacc || f == 0.0) return rts;
   }
   printf("\n\nError in function rtsec():");      // should never reach this point 
   printf("\nToo many iterations!!!\n");
   exit(1);
}
