File: doc/Programs/LecturePrograms/programs/FortranLibrary/f90lib.f90


  !     
  !     This function uses Brent's method to find the root of a function
  !     known to lie between x1 and x2. The root is returned as zbrent
  !     and is refined till its accuracy is tol
  !     You must provide an external function called func.
  !
  REAL(DP) FUNCTION zbrent(func,x1,x2,tol)
    IMPLICIT NONE
    REAL(DP) :: tol, x1, x2
    REAL(DP), PARAMETER :: EPS= epsilon(x1)
    INTEGER, PARAMETER :: ITMAX=100
    INTEGER :: iter
    REAL(DP) :: a,b,c,d,e,fa,fb,fc,p,q,r,s,tol1,xm
    INTERFACE
       DOUBLE PRECISION FUNCTION  func(x)
         IMPLICIT NONE
         DOUBLE PRECISION, INTENT(IN) :: x

       END FUNCTION func
    END INTERFACE

    a=x1
    b=x2
    fa=func(a)
    fb=func(b)
    !      IF((fa > 0.0.AND.fb > 0.0).OR.(fa < 0.0.AND.fb < 0.0)) THEN
    !          WRITE(*,*) 'root must be bracketed for zbrent' ; STOP 
    !      ENDIF
    c=b
    fc=fb
    DO iter=1,ITMAX
       IF ((fb > 0.0.AND.fc > 0.).OR.(fb < 0.0.AND.fc < 0.0))THEN
          c=a
          fc=fa
          d=b-a
          e=d
       ENDIF
       IF(ABS(fc) < ABS(fb)) THEN
          a=b
          b=c
          c=a
          fa=fb
          fb=fc
          fc=fa
       ENDIF
       tol1=2.*eps*ABS(b)+0.5*tol
       xm=.5*(c-b)
       IF((ABS(xm) <= tol1) .OR. (fb == 0.))THEN
          zbrent=b
          RETURN
       ENDIF
       IF((ABS(e) >= tol1) .AND.( ABS(fa) > ABS(fb)) ) THEN
          s=fb/fa
          IF(a == c) THEN
             p=2.*xm*s
             q=1.-s
          ELSE
             q=fa/fc
             r=fb/fc
             p=s*(2.*xm*q*(q-r)-(b-a)*(r-1.))
             q=(q-1.)*(r-1.)*(s-1.)
          ENDIF
          IF(p > 0.) q=-q
          p=ABS(p)
          IF(2.*p < MIN(3.*xm*q-ABS(tol1*q),ABS(e*q))) THEN
             e=d
             d=p/q
          ELSE
             d=xm
             e=d
          ENDIF
       ELSE
          d=xm
          e=d
       ENDIF
       a=b
       fa=fb
       b=b+MERGE(d,SIGN(tol1,xm), ABS(d) > tol1 )
       fb=func(b)
    ENDDO
    WRITE (*,*) 'zbrent exceeding maximum iterations'; STOP
    zbrent=b

  END FUNCTION zbrent

File: doc/Programs/LecturePrograms/programs/LinAlgebra/cpp/lib.cpp
double zbrent(double (*func)(double), double x1, double x2, double xacc)
{
   int         iter;
   double      a = x1, b = x2, c = x2, d, e, min1, min2;
   double      fa = (*func)(a), fb= (*func)(b), fc, p, q, r, s, xacc1, xm;

   if((fa > 0.0 && fb > 0.0) || (fa < 0.0 && fb < 0.0)) {
      printf("\n\nError in function zbrent();");
      printf("\nRoot must be bracketed in zbrent()\n");
      exit(1);
   }

   fc = fb;
   for(iter = 1; iter <= MAXIT; iter++) {
      if((fb > 0.0 && fc > 0.0) || (fb < 0.0 && fc < 0.0)) {
         c  = a;
	 fc = fa;
	 e  = d = b - a;
      }
      if(fabs(fc) < fabs(fb)) {
         a  = b;
	 b  = c;
	 c  = a;
	 fa = fb;
	 fb = fc;
	 fc = fa;
      }
      xacc1 = 2.0 * EPS* fabs(b) + 0.5 * xacc;
      xm   = 0.5 * (c - b);
      if(fabs(xm) <= xacc1 || fb == 0.0) return b;
      if (fabs(e) >= xacc1 && fabs(fa) > fabs(fb)) {
         s = fb / fa;
	 if(a == c) {
	    p = 2.0 * xm * s;
	    q = 1.0 - s;
         } 
         else {
	    q = fa / fc;
	    r = fb / fc;
	    p = s * (2.0 * xm * q * (q - r) - (b - a) * (r - 1.0));
	    q = (q - 1.0) * (r - 1.0) *(s - 1.0);
         }
	 if(p > 0.0) q = -q;
	 p    = fabs(p);
	 min1 = 3.0 * xm * q - fabs(xacc1 * q);
	 min2 = fabs(e*q);
	 if (2.0*p < (min1 < min2 ? min1 : min2)) {
	    e = d;
	    d = p / q;
	 }
         else {
	    d = xm;
	    e = d;
	 }
      }
      else {
         d = xm;
	 e = d;
      }
      a  = b;
      fa = fb;
      if(fabs(d) > xacc1) b += d;
      else               b += SIGN(xacc1,xm);
      fb=(*func)(b);
   }
   printf("\n\nError in function zbrent():");      // should never reach this point
   printf("\nToo many iterations!!!\n");
   exit(1);
}
