File: doc/Programs/LecturePrograms/programs/FortranLibrary/f90lib.f90

  !     
  !     This function uses the bisection  method to find the 
  !     root of a function
  !     known to lie between x1 and x2. The root is returned as rtbis
  !     and is refined till its accuracy is xacc. 
  !     You must provide an external function called func.
  !
  REAL(DP) FUNCTION rtbis(func,x1,x2,xacc)
    IMPLICIT NONE
    INTEGER :: jmax, j
    REAL(DP) :: x1,x2,xacc
    PARAMETER (jmax=40)
    REAL(DP) :: dx,f,fmid,xmid

    INTERFACE
       DOUBLE PRECISION FUNCTION  func(x)
         IMPLICIT NONE
         DOUBLE PRECISION, INTENT(IN) :: x

       END FUNCTION func
    END INTERFACE

    fmid=func(x2)
    f=func(x1)
    IF(f*fmid >= 0.) STOP 'root must be bracketed in rtbis'
    IF (f < 0.) THEN
       rtbis=x1
       dx=x2-x1
    ELSE
       rtbis=x2
       dx=x1-x2
    ENDIF
    DO j=1,jmax
       dx=dx*.5
       xmid=rtbis+dx
       fmid=func(xmid)
       IF (fmid <= 0.) rtbis=xmid
       IF (ABS(dx) < xacc .or. fmid == 0.) RETURN
    ENDDO

  END FUNCTION rtbis

File: doc/Programs/LecturePrograms/programs/LinAlgebra/cpp/lib.cpp
double rtbis(double (*func)(double), double x1, double x2, double xacc)
{
   int        j;
   double     dx, f, fmid, xmid, rtb;

   f    = (*func)(x1);
   fmid = (*func)(x2);
   if(f*fmid >= 0.0) {
      printf("\n\nError in function rtbis():");
      printf("\nroot in function must be within");
      printf("x1 = %f  and x2 = %f\n", x1, x2);
      exit(1);
   }    
   rtb = f < 0.0 ? (dx = x2 - x1, x1) : (dx = x1 - x2, x2);
   for(j = 0; j < MAXIT; j++) {
      fmid = (*func)(xmid = rtb + (dx *= 0.5));
      if (fmid <= 0.0) rtb=xmid;
      if(fabs(dx) < xacc || fmid == 0.0) return rtb;
   }
   printf("\n\nError in function rtbis():");      // should never reach this point
   printf("\nToo many bisections!!!\n");
   exit(1);
}
