File: doc/Programs/LecturePrograms/programs/RandomWalks/Fortran/program2.f90

! Here we perform the Monte Carlo samplings and moves in 2 dim

SUBROUTINE mc_sampling(max_trials,number_walks, move_probability, x_cum, &
     x2_cum, y_cum, y2_cum)
  USE constants
  USE f90library
  IMPLICIT NONE
  INTEGER, INTENT(in) :: max_trials,number_walks
  INTEGER, INTENT(inout) :: x_cum(number_walks), x2_cum(number_walks), &
       y_cum(number_walks), y2_cum(number_walks)
  INTEGER :: idum, x, y, trial, walks
  REAL(dp) :: rantest
  REAL(dp), INTENT(in) :: move_probability
  idum=-1 
  ! loop over Monte Carlo trials
  DO trial = 1, max_trials
     x = 0;  y = 0
     ! loop over attempted walks in 2 dimensions
     DO walks = 1, number_walks
        !  note code taylored to equal probability for up, down, left and right
        rantest = ran0(idum)
        IF (rantest <= move_probability) THEN
           x = x+1
        ELSEIF(rantest <= 2*move_probability)THEN
           x = x-1
        ELSEIF(rantest <= 3*move_probability)THEN
           y = y+1
        ELSE
           y = y-1
        ENDIF
        x_cum(walks) = x_cum(walks)+x
        x2_cum(walks) = x2_cum(walks)+x*x
        y_cum(walks) = y_cum(walks)+y
        y2_cum(walks) = y2_cum(walks)+y*y
     ENDDO
  ENDDO
END SUBROUTINE mc_sampling

File: doc/Programs/LecturePrograms/programs/RandomWalks/cpp/program2.cpp
void mc_sampling(int max_trials, int number_walks, 
                 double move_probability, int *x_cum, 
                 int *x2_cum, int *y_cum, int *y2_cum)
{
  long idum;
  idum=-1;  // initialise random number generator
  for (int trial=1; trial <= max_trials; trial++){
    int x = 0; int y = 0;
    for (int walks = 1; walks <= number_walks; walks++){   
      double rantest = ran0(&idum);
      if (rantest <= move_probability) {
	x += 1;
      } 
      else if (rantest <= 2*move_probability){
	x -= 1;
      }
      else if (rantest <= 3*move_probability){
        y += 1;
      }
      else {
        y -= 1;
      }
      x_cum[walks] += x;
      x2_cum[walks] += x*x;
      y_cum[walks] += y;
      y2_cum[walks] += y*y;
    }  // end of loop over walks
  } // end of loop over trials
}
