File: doc/Programs/LecturePrograms/programs/RandomWalks/Fortran/program4.f90

! Here we perform the moves of the walkers as function of time steps with 
! periodic boundary conditions

SUBROUTINE mc_sampling(tsteps, walkers, length, move_probability, x, probability)
  USE constants
  USE f90library 
  IMPLICIT NONE
  INTEGER, INTENT(in) :: tsteps, walkers, length
  INTEGER, INTENT(inout) :: x(walkers)
  INTEGER, INTENT(inout) :: probability(-length:length)
  INTEGER :: idum, i, j, count
  REAL(dp) :: rantest
  REAL(dp), INTENT(in) :: move_probability
  idum=-1 
  ! loop over Monte Carlo trials
  DO i = 1, tsteps
     DO j=1, walkers
        IF (ran0(idum) <= move_probability) THEN
           IF ( x(j) +1 > length) THEN
              x(j) = -length;
           ELSE
              x(j) = x(j) +1;
           ENDIF
        ELSE
           IF ( x(j) -1 < -length) THEN
              x(j) = length;
           ELSE
              x(j) = x(j)+1;
           ENDIF
        ENDIF
     ENDDO
  ENDDO
  ! After the final time step we compute the probabil
  ! by counting the number of walkers at every position
  DO i = -length, length, 1
     count = 0
     DO j = 1, walkers
        IF ( x(j) == i ) count = count + 1;
     ENDDO
     probability(i) = count;
  ENDDO

END SUBROUTINE mc_sampling

File: doc/Programs/LecturePrograms/programs/RandomWalks/cpp/program4.cpp
//  This is the sampling part
void mc_sampling(int walkers, int time_steps, int length, 
                 double move_probability, int *x, int *probability)
{
  long idum;
  idum=-1;  // initialise random number generator
  // loop over all time steps
  for (int step=1; step <= time_steps; step++){
    // move all walkers with periodic boundary conditions
    for (int walks = 1; walks <= walkers; walks++){   
      if (ran0(&idum) <= move_probability) {
	if ( x[walks] +1 > length) {
	  x[walks] = -length;
	}
	else{
	  x[walks] += 1; 
	}
      } 
      else {
	if ( x[walks] -1 < -length) {
	  x[walks] = length;
        }
	else{
	  x[walks] -= 1; 
	}
      }
    }  // end of loop over walks
  } // end of loop over trials
  // at the final time step we compute the probability
  // by counting the number of walkers at every position
  for ( int i = -length; i <= length; i++){
    int count = 0; 
    for( int j = 1; j <= walkers; j++){
      if ( x[j] == i ) {
        count += 1;
      }
    }
    probability[i+length] = count;
  }
}
