File: doc/Programs/LecturePrograms/programs/RandomWalks/Fortran/program2.f90

! Output of expectation values, <x>, <y> and their variances
! <x^2> - <x>^2  and <y^2> - <y>^2

SUBROUTINE output(max_trials, number_walks, x_cum, x2_cum, y_cum, y2_cum)
  USE constants
  IMPLICIT NONE
  INTEGER :: i
  INTEGER, INTENT(in) :: max_trials, number_walks
  INTEGER, INTENT(in) :: x_cum(number_walks), x2_cum(number_walks), &
       y_cum(number_walks), y2_cum(number_walks)
  REAL(dp) :: xaverage, yaverage , x2average, y2average, total_average, &
       total_variance, yvariance, xvariance

  OPEN(UNIT=6, FILE='out.dat')
  DO i =1, number_walks 
     xaverage = x_cum(i)/FLOAT(max_trials)
     x2average = x2_cum(i)/FLOAT(max_trials)
     xvariance = x2average - xaverage*xaverage
     yaverage = y_cum(i)/FLOAT(max_trials)
     y2average = y2_cum(i)/FLOAT(max_trials)
     yvariance = y2average - yaverage*yaverage
     total_average = xaverage+yaverage
     total_variance = xvariance+yvariance
     WRITE(6,'(I3,2X,6F12.6)') i, xaverage, yaverage ,xvariance, yvariance, &
          total_average, total_variance
  ENDDO
END SUBROUTINE output

File: doc/Programs/LecturePrograms/programs/RandomWalks/cpp/program2.cpp
void output(int max_trials, int number_walks, 
            int *x_cum, int *x2_cum, int *y_cum, int *y2_cum)
{
  ofstream ofile("twodim_walkers.dat");
  for( int  i = 1; i <=  number_walks; i++){
    double xaverage = x_cum[i]/((double) max_trials);
    double x2average = x2_cum[i]/((double) max_trials);
    double xvariance = x2average - xaverage*xaverage;
    double yaverage = y_cum[i]/((double) max_trials);
    double y2average = y2_cum[i]/((double) max_trials);
    double yvariance = y2average - yaverage*yaverage;
    double total_average = xaverage+yaverage;
    double total_variance = xvariance+yvariance;
    ofile << setiosflags(ios::showpoint | ios::uppercase);
    ofile << setw(6) << i;
    ofile << setw(15) << setprecision(8) << xaverage;
    ofile << setw(15) << setprecision(8) << xvariance; 
    ofile << setw(15) << setprecision(8) << yaverage;
    ofile << setw(15) << setprecision(8) << yvariance; 
    ofile << setw(15) << setprecision(8) << total_average;
    ofile << setw(15) << setprecision(8) << total_variance << endl;
  }
  ofile.close();

}
